# mb-util

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mb/util/: DefaultEqualityComparator.java  EqualityComparator.java  IdentityEqualityComparator.java
src/main/java/mb/util/collections/: CollectionView.java  CollectionViewBase.java  CollectionWrappingView.java  EmptyListView.java  HashCodeUtils.java  ListArrayView.java  ListSingletonView.java  ListView.java  ListViewBase.java  ListViewIterator.java  ListWrappingView.java  RandomAccessListIteratorBase.java  SetView.java  SubListView.java
src/main/java/mb/util/collections/immutable/: ImmutableCollection.java  ImmutableList.java  ImmutableSet.java  PersistentCollection.java  PersistentList.java  PersistentSet.java
src/main/java/mb/util/collections/mutable/: MutableCollection.java  MutableList.java  MutableSet.java
src/main/java/mb/util/collections/specialized/: Deque.java  DisjointMap.java  PriorityQueue.java  Queue.java  Stack.java
src/test/java/mb/util/collections/: SimpleTests.java
src/test/kotlin/mb/util/collections/: CollectionView.kt  IterableTests.kt  MutableIterableTests.kt  StringCaseInsensitiveEqualityComparator.kt  StringLengthEqualityComparator.kt  TestUtils.kt
