plugins {
    id 'java'
}

group 'org.metaborg'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation     "org.apache.logging.log4j:log4j-api:2.12.1"
    implementation     "org.apache.logging.log4j:log4j-core:2.12.1"
    implementation     "org.jetbrains:annotations:19.0.0"

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.5.2"
    testRuntimeOnly    "org.junit.jupiter:junit-jupiter-engine:5.5.2"
}

test {
    useJUnitPlatform()
}
