plugins {
    id 'java'
    id "me.champeau.gradle.jmh" version "0.5.0"
}

group 'org.metaborg'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    // This library must have only compileOnly and test dependencies.
    compileOnly         "org.jetbrains:annotations:19.0.0"

    testImplementation  "org.junit.jupiter:junit-jupiter-api:5.5.2"
    testRuntimeOnly     "org.junit.jupiter:junit-jupiter-engine:5.5.2"

    jmh                 "org.openjdk.jmh:jmh-core:1.23"
    jmh                 "org.openjdk.jmh:jmh-generator-annprocess:1.23"
}

test {
    useJUnitPlatform()
}
